<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding:5px;
        }
        #nav{
            background-color: #eee;
            height:300px;
            line-height:30px;
            width:100px;
            padding:5px;
            float: left;
        }
        #section {
            float: left;
            width:350px;
            padding:10px;
        }
        #footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:5px;
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>City Gallery</h1>
</div>
<div id="nav">
    London <br>
    Paris <br>
    Tokyo <br>
</div>
<div id="section">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
<div id="footer">
    Copyright W3School.com.cn
</div>
</body>
</html>